<HTML>
    <HEAD>
    <STYLE type="text/css">
    .container {
    width:1000px;height:1000px;background-color:bisque;padding-top:20px;padding-left:15px;padding-right:9px;}
    #st-box {
    float:left;width:100px;height:100px;background-color:bisque;border:15px  rgb(252, 251, 251);padding-right: 10px;}
    #nd-box {
    float:left;width:100px;height:100px;background-color:bisque;border:15px  rgb(248, 248, 248);padding-right: 10px;padding-left: 350px;}
    #rd-box {
    float:right;width:100px;height:100px;background-color:bisque;border:15px  rgb(247, 247, 247);padding-right: 10px;padding-left: 10px;}
    H1 { FONT-SIZE: 70PX;}
    h2 {font-size: 35px;}
    </STYLE>
    <style>
    H1{ CLOUMN-SPAN: ALL;}</style>
    <TITLE> plagiarism-checker </TITLE>
    </HEAD>
    <BODY> 
    <style>
    body {
      background-color: bisque;opacity: 5;
    }
    H1 {text-align:CENTRE;text-decoration: blue;font-family: cursive ;} h2{text-align:centre;font-family:cursive;text-decoration: blue;}
 </style><span style="color:YELLOW;font-weight:bolder"> </span><center><H1><B><U> PLAGIARISM CHECKER</U></B></h1> 
    <h2><b><q>This checker detects plagiarism in your text</q></b></h2>
    <P><IMG SRC="plagiarism.png" STYLE="WIDTH:150PX;HEIGHT:150PX; border-radius: 50%;"ALIGN="CENTRE"><BR />
      <div class="f-cont">
        <form action="backend.php" method="post">
            <input type="text" name="text" class="textbox" placeholder="Enter your text or upload file for plagiarism and writing errors."><br>
            <input type="file" name="file" value="file" placeholder="Choose your file">
            <input type="submit" name="psubmit" value= 'Submit' class="submit"><br>
            
        </form>
    </div>
    <DIV class="container">
    <div id="st-box">
     <B>Catch plagiarism from existing databases of this website</B> <BR />
    <IMG SRC="plagiarism-2.png" STYLE="WIDTH:100PX;HEIGHT:100PX;"ALIGN="CENTRE">
    </div>
    <div id="nd-box">
    <B>Enter text or upload file to check for plagiarism</B><BR />
    <IMG SRC="plagiarism-3.png" STYLE="WIDTH:100PX;HEIGHT:100PX;"ALIGN="CENTRE">
    </DIV>
    <div id="rd-box">
    <B>Easy to use</B><BR />
    <IMG SRC="plagiarism-2.png" STYLE="WIDTH:100PX;HEIGHT:100PX;"ALIGN="CENTRE">
    </DIV>
    </center>
    </BODY>
    </HTML>